<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>APP</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <style type="text/css">
    body {
      padding-top: 5rem;
      background-color: #fffcfc;
      background-image: url("https://www.transparenttextures.com/patterns/church.png");
      height: 100%;
    }

    .vertical-center {
      min-height: 80%;
      min-height: 80vh;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
    }

    .container .col-md-4 {
      text-align: center;
    }
    .container .col-md-4 a {
      display: block;
      margin: 0 auto;
      width: 50%;
      height: 8em;
    }
  </style>
</head>


<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">APP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <a class="nav-link" href="plazas.html">Plazas</a>
        <li class="nav-item">
          <a class="nav-link" href="ubicaciones.html">Ubicaciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="acreditaciones.html">Acreditaciones</a>
        </li>
        <!--
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
-->
      </ul>
      <!--
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
-->
    </div>
  </nav>
  <!-- <div ng-controller="AlertasCtrl" ng-app="AlertasApp">
  </div> -->
  <div class="jumbotron vertical-center">
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-4">
          <a class="btn btn-primary btn-lg" href="plazas.html" role="button">
          <i class="fas fa-parking fa-5x"></i>
          <br/>
          Plazas
        </a>
        </div>
        <div class="col-md-4">
          <a class="btn btn-primary btn-lg" href="ubicaciones.html" role="button">
          <i class="fas fa-map-marker-alt fa-5x"></i>
          <br/>
          Ubicaciones
        </a>
        </div>
        <div class="col-md-4">
          <a class="btn btn-primary btn-lg" href="acreditaciones.html" role="button">
          <i class="fas fa-users fa-5x"></i>
          <br/>
          Acreditaciones
        </a>
        </div>
      </div>
    </main>
    <!-- /.container -->
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- http://bootstrap-notify.remabledesigns.com/ -->
  <script src="bootstrap-notify.min.js"></script>
  <script src="alertas.js"></script>

</body>

</html>
